# selenium-learning

sqaguruAutomation/: .project  EmailTest.xml  TestNgParameter.xml  TestParallel.xml  pom.xml  testNgGroups.xml  testng-failed.xml  testng-results.xml  testng.xml
sqaguruAutomation/resource/TestData/: TestNgDataProviderUsingExcelTest.xls
sqaguruAutomation/src/test/java/alertTesting/: AlertTesting.java  ClickButtontoSeeAlert.java
sqaguruAutomation/src/test/java/button_element_actionClass/: Click_me_test.java  Double_click__button_test.java  DragAndDropTesting.java  Right_Click_me_ButtonTest.java
sqaguruAutomation/src/test/java/commonlib/: ExcelTest.java  Public.java  SeleniumUtils.java
sqaguruAutomation/src/test/java/dateOfBirthTest/: DobTest.java
sqaguruAutomation/src/test/java/frame_testing/: Frame1.java
sqaguruAutomation/src/test/java/hobbies/: HobbiesTest.java
sqaguruAutomation/src/test/java/linkTest/: AllTestTogether.java  Bad_Request.java  Created_link_test.java  Forbidden_test.java  Home_link_test.java  HomewakjX_link_test.java  Moved_link_test.java  No_Content.java  Not_Found_test.java  Unauthorized_test.java
sqaguruAutomation/src/test/java/listener/: Listener.java
sqaguruAutomation/src/test/java/locator_cssLSelector/: Find_hierchy_element_username.java  Using_Tag_and_id_find_locator.java  Using_Tag_class_find_element_email.java  Using_Tag_class_find_element_username.java
sqaguruAutomation/src/test/java/locator_type_test/: Find_inputElement_in_email_box.java  LinkTest.java  Partial_link_test.java
sqaguruAutomation/src/test/java/screenshot/: CaptureScreenshot.java
sqaguruAutomation/src/test/java/testBox/: Current_address.java  Email_test.java  Fbusername.java  GoogleSearchTestTest.java  Google_searchbar_test.java  Permanent_address.java  Submit_BUTTON_TEST.java  UserNamaTestByEdge.java  UserNamaTestByFireFox.java  UserNameTest.java
(+19 files in other folders)
